NODE_ENV=development
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
PORT=8080
READER_ENDPOINT="https://your-reader-host.com"
AUTHOR_ENDPOINT="https://your-author-host.com"
AUTHOR_KEY="random-set-of-characters"
